@font-face
  font-display: swap
  font-family: "acrom"
  font-style: normal
  font-weight: 400
  src: local("acrom"), url("../fonts/Acrom-Regular.woff2") format("woff2"), url("../fonts/Acrom-Regular.woff") format("woff")

@font-face
  font-display: swap
  font-family: "acrom"
  font-style: normal
  font-weight: 500
  src: local("acrom"), url("../fonts/Acrom-medium.woff2") format("woff2"), url("../fonts/Acrom-medium.woff") format("woff")

@font-face
  font-display: swap
  font-family: "acrom"
  font-style: normal
  font-weight: 700
  src: local("acrom"), url("../fonts/Acrom-Bold.woff2") format("woff2"), url("../fonts/Acrom-Bold.woff") format("woff")

@font-face
  font-display: swap
  font-family: "acrom"
  font-style: normal
  font-weight: 800
  src: local("acrom"), url("../fonts/Acrom-ExtraBold.woff2") format("woff2"), url("../fonts/Acrom-ExtraBold.woff") format("woff")