.hat
    svg
        height: 20px


    &-items 
        display: flex
        font-size: 14px
        font-weight: 400

    &-logo 
        padding: 9px 0 10px 

    &-name 
        padding-left: 35px
        width: 240px
        font-weight: 700
        font-size: 16px
        margin: auto

    &-katalog
        button
            background-color: #fff
            border: none

    &-city
        display: flex
        margin: auto

        svg
            margin-right: 10.86px
            width: 17.14px

    &-mail
        display: flex
        margin: auto
        
        svg
            margin-right: 23px
            width: 25px

    &-call
        display: flex
        margin: auto

        svg
            margin-right: 20px
            width: 20px

.hat-katalog
    max-width: 201px
    padding: 10px 0 12px 
        

        
//кнопки языка

.hat-leng
    display: flex
    justify-content: center
    width: 127px
    height: 49px
    margin: auto
    border: solid 3px #F3F8FB
    border-radius: 20px
    background-color: #F3F8FB
    
    .leng-btn
        border: none
        background-color: #fff

.hat-leng__rus
    background-color: #F3F8FB
    border: 0px 20px 20px 0px